==================================================================
Day 2

	[자바의 특징] :

1. 객체지향

2. 플랫폼 독립성

3. 심플한 언어(기본데이터타입8개, 포인터연산 x , 메모리 할당 해제는 jvm이 처리) 

4. 멀티스레드 프로그래밍이 용이함

5. 메모리 정리를 해주는 가비지 컬렉션이 존재함


JDK [JRE 포함(JVM 포함 + API포함)]


기본 데이터타입 : =연산자와 사용

참조 자료형데이터타입 : 객체.메서드() , 객체.속성= 값 (class , 배열, 인터페이스)          


	[조건처리 : switch]

switch(조건식) : 변수 or 연산식 or 메서드호출 : 정수 , 문자열   
	case 값1 : 문장 ; break ;(브레이크를 써야 문장에서 벗어남)
	
	case 값2 : 수행문장 ; break;
	
이때 값들은 중복된 값이 오면 안된다.

	default(=else) : 문장;          


	[for문]

for (초기식 ; 조건식; 증감식){
수행문1;
수행문2;
} 

2중 for문

for(  ;     ;   )행 개수만큼 반복 {
    for(    ;     ;     )열 개수만큼 반복 {
	수행코드
 }        
})    


	[while]

while(조건) {
   반복수행;
}                     

# 서버 프로그램은 24시간 , 365일 무정지 상태로 실행되어야 하므로 
요청을 대기하고 있다가..요청이 들어오면 일련의 서비스(스레드로 구현)를 실행시킴
24시간 , 365일 무정지 상태로 요청을 대기하려면 무한루프 블럭문을 사용하며,
반드시 블럭문내부에 탈출조건을 선언 정의해야 합니다.

for ( int i=0;  ;i++) {  // for ( ; ; ) {   

}
while(true){                   

#게임프로그램에서는 최초 1번 실행 후에 조건을 체크하고 계속 반복 수행 여부를 결정함
do {
     반복수행문장;
      ...
     }while(조건);                          



코딩연습 사이트 :
https://programmers.co.kr/learn/challenges
https://www.acmicpc.net/
https://devth.goorm.io/
https://swexpertacademy.com/main/main.do
http://www.jungol.co.kr/    

