python은 Django와 node기반 웹 애플리케이션
java는 jsp/servlet으로 웹 애플리케이션 구현 + Spring Framework
필수 취업 무기 - 프로그램 언어 1개, javascript, sql
dataq.or.kr : 빅데이터분석기사, SQLD, ADsP
정보처리기사 




자바의 특징 : 
객체지향 프로그래밍
플랫폼 독립성
Simple언어(배우기 쉽다, 기본데이터타입 8개, pointer연산 X, 메모리 할당 해제는 JVM이 처리)
멀티스레드 프로그래밍이 구현이 비교적 쉬움
가비지 컬렉션 (메모리 정리 스레드)

JDK(JRE내에 JVM + API)

데이터타입:
Primitive 데이터타입 :  =연산자 , boolean, byte, short, char, int, long, float, double
Reference 데이터타입 : 객체.메서드(), 객체.속성=값 (class, 배열, 인터페이스)

연산자 :
단항연자 : +, -, !, ~, ++, --, ()
이항연산자 : 산술연산자, 비교연산자, 논리연산자, 비트연산자, shift연산자
삼항연산자 : 조건표현식?true일때 표현식: false일때 표현식

형변환 :
promotion : 작은타입->큰타입 , 자동형변환됨
casting : 큰타입 -> 작은타입, 명시적 형변환이 필요함
boolean타입은 promotion , casting, 정수호환 불가능
byte와 char타입은 casting
short와 char타입은 casting

조건처리 : if
EX1> 사용자로부터 1~100사이의 정수를 입력받습니다.
        짝수/ 홀수 출력

출력예시 :   1~100사이의 정수  입력 : 55
	   55는 홀수
                1~100사이의 정수  입력 : 56
	   56는 짝수

import java.lang.*; //자동 import됨
import java.util.Scanner;

public class EvenTest {
   public static void main(String[] args){
      System.out.print("1~100사이의 정수  입력");
      Scanner input = new Scanner(System.in);
      int num = input.nextInt();
      if (num%2 == 0){
	System.out.println(num+"짝수");
              System.out.printf("%1$3d은 짝수\n",  num);
      }else{
             System.out.println(num+"홀수");
     }
  }
}

EX2> 사용자로부터 두개의 정수와 하나의 연산자(*, /, +, -) 하나를 입력받습니다.
       두 정수와 연산자를 적용한 결과 출력

실행 예시 : 정수1 입력 : 3
             정수2 입력 : 5
             연산자(*, /, //, +, -, %, **) 입력 : *
              3 * 5 = 15

import java.util.Scanner;

public class CalcTest {
   public static void main(String[] args){
      System.out.print("정수1 입력 :");
      Scanner input = new Scanner(System.in);
      int num1 = input.nextInt();
      System.out.print("정수2 입력 :");
      int num2 = input.nextInt();
      System.out.print("연산자(*, /, //, +, -, %, **) 입력 :");
      String op = input.next();    //nextLine()
      //char operator = op.charAt(0);   , op.trim()
      if (op.charAt(0)=='+'){     //op.trim().equals("+")	
              System.out.printf("%1$3d + %2$3d =%3$3d\n",  num1, num2, (num1+num2);
      }else if (op.charAt(0)=='-'){     //op.trim().equals("+")	
              System.out.printf("%1$3d - %2$3d =%3$3d\n",  num1, num2, (num1-num2);
      }else if (op.charAt(0)=='*'){     //op.trim().equals("+")	
              System.out.printf("%1$3d X %2$3d =%3$3d\n",  num1, num2, (num1*num2);
      }else if (op.charAt(0)=='/'){     //op.trim().equals("+")	
              System.out.printf("%1$3d / %2$3d =%3$3d\n",  num1, num2, (num1/num2);
      }
  }
}



Ex3>점수(0~100)를 입력받습니다.
       입력받은 점수가 90~100이면 A
        89~80이면 B, 79~70이면 C, 69~60이면 D, 59~0은 F



EX4> 윤년은 4로 나누어서 나머지가 0이면 윤년
               (100로 나누어서 나머지가 0이면 평년, 
                400로 나누어서 나머지가 0이면 윤년)
        4로 나누어서 나머지가 0이 아니면 평년

import java.util.Scanner;

public class YearTest {
   public static void main(String[] args){
      System.out.print("년도를 입력하세요 :  :");
      Scanner input = new Scanner(System.in);
      int year = input.nextInt();
      if (year % 4==0) {
          if (year%100==0 && year%400==0) {
                 System.out.println(year + "윤년");
         } else if ( year%100==0 &&  year%400!=0) {
                 System.out.println(year + "평년");
         } else{
                 System.out.println(year + "윤년");
        }
      }else { 
              System.out.println(year + "평년");
}
}
}

/*
if  (year % 4==0 && year%400==0 && year%100==0) {
    System.out.println(year + "윤년");
}else if ( year % 4==0 &&  year%100==0) {
     System.out.println(year + "평년");
}else if (year % 4 == 0 ){
    System.out.println(year + "윤년");
}else {
   System.out.println(year + "평년");
}


조건처리 : switch ##############################################
switch(인자값) {
   case 조건값1 :              //case뒤에 오는 조건값이 중복되지 않도록 해야 한다. 
              수행문; break;
   case 조건값2 :
              수행문; break;  
   case 조건값3 :
              수행문; break
   default :
              수행문;                
      } 


import java.util.Scanner;

public class SwitchTest {
   public static void main(String[] args){
      System.out.print("1~100사이의 정수  입력");
      Scanner input = new Scanner(System.in);
      int num = input.nextInt();
      switch (num%2 ) {
	//System.out.println(num+"짝수");
           case 0 :   System.out.printf("%1$3d은 짝수\n",  num); break;
           case 1 :   System.out.printf("%1$3d은 홀수\n",  num);               
     }//switch end
  }
}




import java.util.Scanner;

public class SwitchTest2 {
   public static void main(String[] args){
      System.out.print("정수1 입력 :");
      Scanner input = new Scanner(System.in);
      int num1 = input.nextInt();
      System.out.print("정수2 입력 :");
      int num2 = input.nextInt();
      System.out.print("연산자(*, /, //, +, -, %, **) 입력 :");
      String op = input.next();    //nextLine()
      //char operator = op.charAt(0);   , op.trim()
      switch (op.charAt(0) ){     
              case '+' : System.out.printf("%1$3d + %2$3d =%3$3d\n",  num1, num2, (num1+num2); break;       
              case '-' :System.out.printf("%1$3d - %2$3d =%3$3d\n",  num1, num2, (num1-num2);  break;      
              case '*' :System.out.printf("%1$3d X %2$3d =%3$3d\n",  num1, num2, (num1*num2); break;       
             case '/' : System.out.printf("%1$3d / %2$3d =%3$3d\n",  num1, num2, (num1/num2);break;  
      }//switch end
     /*
     switch (op.trim()){     
              case "+" : System.out.printf("%1$3d + %2$3d =%3$3d\n",  num1, num2, (num1+num2); break;       
              case "-" :System.out.printf("%1$3d - %2$3d =%3$3d\n",  num1, num2, (num1-num2);  break;      
              case "*" :System.out.printf("%1$3d X %2$3d =%3$3d\n",  num1, num2, (num1*num2); break;       
             case "/" : System.out.printf("%1$3d / %2$3d =%3$3d\n",  num1, num2, (num1/num2);break;  
      }
   */
  }
}





import java.util.Scanner;

public class SwitchTest3 {
   public static void main(String[] args){
      System.out.print("1~100사이의 점수  입력");
      Scanner input = new Scanner(System.in);
      int jumsu = input.nextInt();
      String grade=null; //로컬변수는 사용전에 반드시 초기화가 필요함, 
//String은 reference타입이므로 생성없이 선언만 해야 할경우 null을 할당합니다.
      switch (num/10 ) {	 
           case 10 :    
           case 9 :     grade = "A"; break;     
           case 8 :     grade = "B"; break; 
           case 7 :     grade = "C"; break; 
           case 6 :     grade = "D"; break; 
           default :   grade = "F";
     }//switch end
            System.out.printf("점수 %1$3d는  학점%2$s\n",  jumsu, grade);
  }
}

반복문 :  for #######################################################
 for(초기식 ; 조건식 ; 증감식){
      수행문1;
      수행문2;
}

Ex1>1~10사이의 홀수만 출력
for(int i=0;i<10;i++){
   if (i%2==1) {
       System.out.println(i);
      }
}

Ex2> 1~10사이의 모든 정수의 합 출력
int total = 0;
for(int i=0;i<10;i++){
    total += (i+1); 
}
System.out.println(total);


Ex3> 정수를 입력받고 , 약수들과  약수들의 합을 출력하시오
입력값 예 : 36
출력 예 : 1,2,3,4,6,9,12,18,36

System.out.print("정수 입력 :");
Scanner input = new Scanner(System.in);
int num = input.nextInt();
int total = 0;
for(int i=1;i<num+1;i++){
    if (num%i==0 ) {
        System.out.print(i +", ");
        total += i ; 
    }
}
System.out.println(total);


Ex4> A~Z까지 영문 대문자를 가로로 출력하시오
for(int i=65;i<72;i++){  
       System.out.print ((char)i +" ");      
}

for(char i='A';i<='Z' ;i++){  
       System.out.print ( i +" ");      
}


Ex5> 1~10사이의 홀수만 역순으로 출력
for(int i=10;i>0;i--){
   if (i%2==1) {
       System.out.println(i);
      }
}

for(int i=0;i<5;i++){
   for(int j=0;j<5;j++){
      System.out.print((j+1)+" ")
   }
   System.out.println()
}

public class ForEx1 {
   public static void main(String[] args) {
      for(int r=0;r<5;r++){
	for(int c=0;c<r+1;c++){
	    System.out.print ("* ");
	}		    		    
        System.out.println();		    
      }
	System.out.println();
		
      for(int r=0;r<5;r++){
           for(int c=0;c<5-r;c++){
	 System.out.print("* ");
	}		    		    
	System.out.println();		    
            }

System.out.println();
		
for(int r=0;r<5;r++){
    for(int c=0;c<5-r;c++){
         System.out.print ("  ");
    }
    for(int c=0;c<r+1;c++){
         System.out.print ("* ");
    }		    		    
    System.out.println();		    
    }

System.out.println();

for(int r=0;r<5;r++){	
     for(int c=0;c<r+1 ;c++){
    	System.out.print ("  ");
    }
    for(int c=0;c<5-r;c++){
    	System.out.print ("* ");
    }	    	    		    
    System.out.println();		    
    }

      }//main end
}//class end


for(int i=0;i<3;i++){
   for(int j=0;j<3;j++){
       if (j==1) continue; //다음 반복 수행 횟차로 진행하라는 의미 (현 반복 수행 문장은 skip)
       System.out.println("i="+i+", j="+j);
   }
}

for(int i=0;i<3;i++){
   for(int j=0;j<3;j++){
       if (j==1) break; //가장 가까운 반복문 탈출(남은 반복 수행 하지 않음)
       System.out.println("i="+i+", j="+j);
   }
}

a1: //label
for(int i=0;i<3;i++){
a2 : //label
   for(int j=0;j<3;j++){
       if (j==1) break a1; 
       System.out.println("i="+i+", j="+j);
   }
}

반복문 while ################################

Ex1> 1~10사이의 모든 정수의 합 출력
int total = 0, i=0;
while(i<10 ){
    total += (i+1); 
    i++;
}
System.out.println(total);

# 서버 프로그램은 24시간 , 365일 무정지 상태로 실행되어야 하므로 
요청을 대기하고 있다가..요청이 들어오면 일련의 서비스(스레드로 구현)를 실행시킴
24시간 , 365일 무정지 상태로 요청을 대기하려면 무한루프 블럭문을 사용하며,
반드시 블럭문내부에 탈출조건을 선언 정의해야 합니다.
for ( int i=0;  ;i++) {  // for ( ; ; ) {   

}
while(true){

}

#게임프로그램에서는 최초 1번 실행 후에 조건을 체크하고 계속 반복 수행 여부를 결정함
do {
     반복수행문장;
      ...
     }while(조건);


Ex1>1~100사이의 소수(Prime Number) 출력하기
출력 : 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 
class PrimeNumbers{
   public static void main (String[] args)   {	      
       System.out.println("Prime numbers from 1 to 100 are :");
       for ( int i =0 ; i <= 100; i++)       { 		  	  
           int counter=0; 	  
           for(int num =i; num>=1; num--)	  {
              if(i%num==0)  {
            	     counter = counter + 1;
                }
            }//inner for end
	 if (counter ==2)	  {	     
	      System.out.print( i + " ");
	 }	
       }//outer for end	     
       
   }//main end
}//class end

Ex2>고집수 구하기
2자리의 양의 정수만 처리합니다.(범위 10~99)
2자리의 각 자릿수를 분할하여 서로 곱합니다. 곱하여진 결과를 다시 각 자릿수로 분할하여 곱해 나갑니다
이러한 과정을 계속해 나가면 1의 자리의 수에 도달하게 되며, 곱해 나가는 반복 횟수를 고집수라합니다.
고집수가 4이상되는 수들만 출력하세요
예) 96->54->20->0
class Gogipsu {
   public static void main(String args[]) {
       int total =0;
       for(int i=10;i<100;i++){
            int k = i; //10,11,12,....
            int count = 0;
            while(k>9){
                k=k/10*(k%10);
	   count++;
            }
            if(count >= 4){
                   System.out.println("정수 "+i+"는 고집수 "+ count+"입니다");
                   total++;
            }
       }//for end
   System.out.println(" 10~99사이의 고집수 4이상의 총 갯수는 "+total+"입니다.");
 }//main end
}//class end


Ex3>나르시스트의 수 구하기
3자리의 양의 정수(100~999)만 실행합니다.
100의 자릿수, 10의 자릿수, 1의 자릿수를 각각 구하고,
각 자릿수를 3제곱하여 더한 수와 원래의 수와 같은지를 비교하여 같은 경우 출력하시오
마지막에 이러한 수들의 총 개수를 출력하시오
class NarsistSu{
  public static void main(String args[]){
     System.out.println("=== 나르시스트의 수 ===");
      int count=0;
     for(int i=100;i<1000;i++){
        int h = i/100;
        int t = (i%100)/10;
        int o = i%10;
        if(i == (h*h*h+t*t*t+o*o*o)){
           System.out.println("\t"+i);
           count++;
        }
       }
    System.out.println("나르시스트 수 총 개수는 "+ count+"입니다.");
}
}


import java.util.Random;

public class RandomNumberTest {

	public static void main(String[] args) {
		//System.out.println(Math.random());
		//0<= 난수 < 1
		System.out.println((int)(Math.random()*100+1));
		Random random  = new Random();
		System.out.println(random.nextInt(100)+1);
		
	}

}

Ex4> UpDown Game 구현
5번의 도전 횟수내에 1~100사이에 생각한 수 맞추기

import java.util.Random;
import java.util.Scanner;
public class UpDownGamet {
    public static void main(String[] args) {
        Random random  = new Random();
        int computer = random.nextInt(100)+1;
        Scanner input = new Scanner(System.in);
        System.out.println("UpDown Game ");
        System.out.println("프로그램을 종료하려면 Q를 입력하세요.");
        while(true) {
             System.out.print("프로그램을 시작하시겠습니까? ");
             String answer = input.next();
             if answer.equals("Q") || answer.equals("q")  {
	        System.out.print("프로그램 종료합니다.");
                     System.exit(0);
             }
             int count = 0,  na =0;
             while (count < 5) {
	      count += 1;
                    System.out.print("내가 생각한 수는? ");
                    na =  input.nextInt();
                    if (computer == na) {
		System.out.println("You Win");
		break;
                    }else if(computer > na) {
		System.out.println("Up!!!");
                    }else  if(computer < na) {
		System.out.println("Down!!!");
                    }
             }
             if (count == 5)
                  System.out.prinf("I Win (내가 생각한 수는 %d)", computer);
      }//outer while end
  }//main end
}class end



Ex5>주민번호 체크
   13자리의 숫자 스트링 중에서 앞에서부터 12자리의 숫자 스트링을 각 숫자로 분할하여 각 자리의 수에 가중치 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5를 곱합니다.
   곱한수를 모두 더하여 총합을 구합니다.
   총합을 11로 나눈 나머지를 구합니다.
   그 나머지를 11에서 뺀 결과가 CHECK DIGIT 입니다.
  뺀 결과가 2자리수인 경우에는 2자리수를 10으로 나눈 나머지가 CHECK DIGIT가 됩니다.
  CHECK DIGIT의 값이 입력 숫자 스트링의 13번째 숫자와 같으면 "CORRECT", 다르면 "INCORRECT"를 출력합니다.

HINT> (11-나머지)%10 또는 (11-total%11)%10
주민번호 입력 (000000-0000000) : 



import java.util.Scanner;
public class CheckJumin {
    public static void main(String[] args) {  
        Scanner input = new Scanner(System.in);
        System.out.print("주민번호 입력(ex)XXXXXX-XXXXXXX==>");
        String strJumin= input.read();
         int digit = 2, sum = 0;
         for (int i=0;i<strJumin.length()-1;i++){
              if(i==6) continue;
              if(digit == 10) digit=2;
              sum +=  (str.charAt(i)-48)*digit;
	 digit++;
         }
          int result=(11-sum%11)%10;
          if(result ==(str.charAt(13)-'0'){
              System.out.println("\n CORRECT");
          }else{
 	  System.out.println("\n INCORRECT");
          }
  }//main end
}//class end





	









코딩연습 사이트 :
https://programmers.co.kr/learn/challenges
https://www.acmicpc.net/
https://devth.goorm.io/
https://swexpertacademy.com/main/main.do
http://www.jungol.co.kr/